# SharedMusicPlayer

./: LOGGING_GUIDE.md  README.md  SharedMusicPlayer.sln
SharedMusicPlayer/: CockpitRadioPatch.cs  CockpitRadioRedirectPatch.cs  Constants.cs  InGameLogger.cs  Logger.cs  Main.cs  MusicNetworkManager .cs  MusicNetworkManager.cs  RadioCommand.cs  RadioNetSync .cs  RadioNetSync.cs  RadioNetworkManager.cs  SMPUIUtils.cs  SharedCockpitRadioManager.cs  SharedMusicPlayer.csproj  SharedRadioController.cs  VTOLMPBriefingRoomPatch.cs  item.json
SharedMusicPlayer/Properties/: AssemblyInfo.cs
